"accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8\r\n"
"accept-language: en-US,en;q=0.8\r\n"
"cache-control: max-age=0\r\n"
"priority: u=0, i\r\n"
"referer: https://themeisle.com/\r\n"
"sec-ch-ua: "Chromium";v="142", "Brave";v="142", "Not_A Brand";v="99"\r\n"
"sec-ch-ua-mobile: ?0\r\n"
"sec-ch-ua-platform: "Linux"\r\n"
"sec-fetch-dest: document\r\n"
"sec-fetch-mode: navigate\r\n"
"sec-fetch-site: cross-site\r\n"
"sec-fetch-user: ?1\r\n"
"sec-gpc: 1\r\n"
"upgrade-insecure-requests: 1\r\n"